*{
    
    margin: 0px;
    padding: 0px;
box-sizing: border-box;
max-width: auto;    
}
body{
    font-family:'noto sans jp',sans-serif ;
    background-color: #f9e5e7
}
.pic1 {
    width: 100%;
max-width: auto;
}

.pic4{
    width: 70px;
    height: 300px;
}
.nav-bar{
 font-family: 'Montserrat', sans-serif;  
 list-style: none;   
 margin: auto;
 width: 500px;
 text-align: center;
margin-bottom: 40px;
}
.nav-bar li{
    float: left;
 box-sizing: border-box;   list-style: none;
    padding: 5px 5px;
    font-size: 20px;
    
   
}
.nav-bar li a{
    
    color: black;
    text-decoration: none;
    font-size: 15px;
    
}
.nav-bar li a:hover{
    color: rgb(122, 68, 77);
}
p{
    margin-left: 20px;
}

.big-box {
    background-color: white;
    float:left;
    width: 79%;
    margin-bottom: 50px;
}

.small-box{
    float:right;
    width: 20%;
}

.pic2 {
width: 250px;
padding: 25px;
float: left;
}
.first-part .p1{
    float:left;
    
    padding-right: 15px;
}
.clr{
    clear:both;
}    
}
.header1 h1 {
 
 font-size: 25px;
}
h1{
font-size: 30px;
margin-left: 35px;
margin-top: 25px;
color: rgb(167, 142, 142);
}
.pic11, .pic12, .pic13{
    width: 150px
}

.pic3{
    width: 450px;
    margin-right: 300px;
    margin-left: 15px;
    margin-top: 25px;
    margin-bottom:25px;
}
.pic5{
    width: 1030px;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 25px;
    margin-bottom:25px;
}

.fourth-part .pic4{
    margin-left: 500px;
}
.btn{
    background-color: red;
    width: 150px;
    font-size: 20px;
    text-align: center;
cursor: pointer;

}
.btn a{
    text-decoration: none;
color: white;
}
.btn a:hover{
color: rgb(145, 17, 17);
}
.fourth-part .btn{
    margin-left: 460px;
    margin-top: 30px;
margin-bottom: 20px;
}

.fifth-part h2{
    margin-left: 15px;
margin-top: 50px;
}

.fifth-part .pic7{
    width: 900px;


}
.fifth-part .pic8{
width: 700px;
margin-top: 15px;
margin-left: 15px;
}
.fifth-part .pic9{
width: 780px;
margin-top: 15px;
margin-left: 15px;
}
.fifth-part .pic10{
    margin-top: 15px;
    margin-left: 15px;
}

.pic15, .pic16, .pic17, .pic18 {
    
    width: 220px;
    margin-right: 55px;
    margin-left: 45px;
    opacity: 0.7;
}
.view h3{
    position: relative;
    text-align: center;
    bottom: 365px;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
}

.p6{
    border: 1px black solid;
    text-align: center;
    width: 230px;
    left: 25px;
    }

    .pic11{
        margin-left: 60px;
    }
    
.pic12{
    width: 250px;
    margin-left: 10px;
    margin-top: 15px;
}
.pic13{
    margin-left: 10px;
    margin-top: 20px;
    width: 250px;
}
.small-box .pic4{
    margin-left: 95px;
    margin-top: 20px;
}
.small-box .btn {
 margin-left: 60px;
margin-top: 30px;

}
.terms-privacy{
    text-align: center;
}
.terms-privacy h4{
font-size: 10px;
margin-top: 30px;
font-family: 'Montserrat', sans-serif;
}


.terms-privacy a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.terms-privacy a:hover{
    color: rgb(133, 112, 112);
}