<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <img src="/1.jpg" class="pic1" onerror="this.style.display='none'">


    <div class="nav-bar">
        <ul>
            <li><a href="https://www.google.com/">HAIRSTYLES</a></li>
            <li><a href="https://www.google.com/">BEAUTY</a></li>
            <li><a href="https://www.google.com/">FASHION</a></li>
            <li><a href="https://www.google.com/">LIFESTYLE</a></li>
            <li><a href="https://www.google.com/">SHOP</a></li>
            <li><a href="https://www.google.com/">VIDEO</a></li>
        </ul>
    </div>

    <div class="big-box">

        <div class="header1">
            <h1 class="h1">What is Lorem Ipsun?</h1>
        </div>

        <div class="first-part">
            <img src="/2.jpg" class="pic2">
            <br>
            <br>
            <br>
            <br>
            <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptatem voluptatum similique
                repellendus repellat debitis impedit maxime iusto, magnam praesentium minus enim molestias eaque
                architecto distinctio quo velit reprehenderit perspiciatis veniam at nisi! Totam natus laudantium
                dolorem consequatur. Sapiente fugit recusandae culpa delectus quo dicta autem et aliquid quia? Esse?
            </p>

            <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, ea, rerum a vitae facere sint
                dicta itaque autem vel provident quos sunt similique dignissimos! Non provident ipsam consectetur
                incidunt itaque officia aspernatur nemo cupiditate reiciendis? Vitae non cum sint optio aliquam, ullam
                dolorum ut possimus modi vero eligendi odit. Odit in eaque omnis sint ad eligendi alias dolore incidunt
                ab fugiat fuga ducimus, laudantium minima neque natus delectus ratione inventore reiciendis sapiente.
                Quae ducimus sequi voluptate enim animi. Laudantium, quas.</p>
        </div>
        <div class="second-part">
            <img src="/gay box 1.jpg" class="pic3">
            <img src="/product.png" class="pic4">
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla quibusdam dignissimos
                laborum adipisci? Alias facilis odio quibusdam, perferendis consequuntur quos reiciendis illo eius
                voluptate voluptatum laudantium ex quae incidunt cumque nobis magnam veritatis vel dignissimos itaque
                et! Mollitia non harum deleniti ducimus at iusto, culpa odio suscipit magnam voluptatem.</p>
        </div>

        <div class="third-part">
            <img src="/gray box 2.jpg" class="pic5">
            <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quisquam recusandae eius,
                laboriosam magni excepturi nihil et vel delectus qui libero doloribus veniam odio perspiciatis nisi
                maiores facilis animi nemo ducimus quam exercitationem enim, harum cupiditate dolorum! Autem assumenda
                rem obcaecati sapiente rerum consectetur excepturi accusantium tenetur tempora, porro at!</p>
        </div>

        <div class="fourth-part">
            <img src="/product.png" class="pic4">
            <p class=btn><a href="https://www.google.com/">BUY NOW</a> </p>
            <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure et pariatur fugit, totam
                doloribus rem. Laborum facilis asperiores nobis repudiandae doloremque fugiat qui possimus quidem?
                Quidem cumque quam unde voluptatibus vel dolores laborum delectus, voluptatem non quis hic cum quae,
                officiis maxime. Nihil, optio tempora! Non officia tempora maxime error!</p>
        </div>

        <div class="fifth-part">
            <h2 class="h2">What is Lorem Ipsun?</h2>
            <img src="/10.png" class="pic7">
            <img src="/11.png" class="pic8">
            <img src="/12.png" class="pic9">
            <img src="/13.png" class="pic10">
        </div>
    </div>

    <div class="small-box">
        <img src="/3.png" class="pic11">
        <p class="p6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, nostrum temporibus. Cumque
            voluptas vero assumenda ab possimus. Quaerat modi id accusamus. Dolorum labore quis obcaecati nihil
            deleniti. Voluptates, distinctio officia.</p>
        <img src="/6.jpg" class="pic12">
        <img src="/8.jpg" class="pic13">
        <img src="/product.png" class="pic4">
        <p class=btn><a href="https://www.google.com/">BUY NOW</a> </p>
    </div>


    <div class="instagram-pictures">
        <img src="/14.jpg" class="pic15">
        <img src="/16.jpg" class="pic16">
        <img src="/14.jpg" class="pic17">
        <img src="/16.jpg" class="pic18">
    </div>
    <div class="view">
        <h3 class="h3">VIEW MORE</h3>
    </div>
    <div class="terms-privacy">
        <h4 class="h4">
            <a href="https://www.google.com/">Terms & Conditions </a> | <a href="https://www.google.com/">Privacy
                Policy</a>
        </h4>
    </div>


</body>

</html>